// 自动生成 Hook 模板
%hookf(radr_//5614542)
void radr_//5614542() {
    %orig;
    NSLog(@"[+] Hooked: radr_//5614542");
}
%end

%hookf(_executeCount)
void _executeCount() {
    %orig;
    NSLog(@"[+] Hooked: _executeCount");
}
%end

%hookf(_$s10ObjectiveC8SelectorVMn)
void _$s10ObjectiveC8SelectorVMn() {
    %orig;
    NSLog(@"[+] Hooked: _$s10ObjectiveC8SelectorVMn");
}
%end

%hookf(_$s5Group5Orion7AnyHookPTl)
void _$s5Group5Orion7AnyHookPTl() {
    %orig;
    NSLog(@"[+] Hooked: _$s5Group5Orion7AnyHookPTl");
}
%end

%hookf(_$s5Orion010_ClassHookB0C6targetACyxGx_tcfCTj)
void _$s5Orion010_ClassHookB0C6targetACyxGx_tcfCTj() {
    %orig;
    NSLog(@"[+] Hooked: _$s5Orion010_ClassHookB0C6targetACyxGx_tcfCTj");
}
%end

