// Hooking symbols from work/var/jb/Library/MobileSubstrate/DynamicLibraries/WeChatEnhance.dylib

%hook radr://5614542
void radr://5614542() {
    %orig;
    NSLog(@"[+] Hooked: radr://5614542");
}
%end

%hook _OBJC_CLASS_$_CSAccountDetailViewController
void _OBJC_CLASS_$_CSAccountDetailViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSAccountDetailViewController");
}
%end

%hook _OBJC_CLASS_$_CSAvatarSettingsViewController
void _OBJC_CLASS_$_CSAvatarSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSAvatarSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSAvatarTitleView
void _OBJC_CLASS_$_CSAvatarTitleView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSAvatarTitleView");
}
%end

%hook _OBJC_CLASS_$_CSBackgroundRunViewController
void _OBJC_CLASS_$_CSBackgroundRunViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSBackgroundRunViewController");
}
%end

%hook _OBJC_CLASS_$_CSChatAttachmentSettingsViewController
void _OBJC_CLASS_$_CSChatAttachmentSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSChatAttachmentSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSCustomViewController
void _OBJC_CLASS_$_CSCustomViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSCustomViewController");
}
%end

%hook _OBJC_CLASS_$_CSEntrySettingsViewController
void _OBJC_CLASS_$_CSEntrySettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSEntrySettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSFavoriteSettingsViewController
void _OBJC_CLASS_$_CSFavoriteSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSFavoriteSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSGameCheatsViewController
void _OBJC_CLASS_$_CSGameCheatsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSGameCheatsViewController");
}
%end

%hook _OBJC_CLASS_$_CSInputTextSettingsViewController
void _OBJC_CLASS_$_CSInputTextSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSInputTextSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSMessageTimeSettingsViewController
void _OBJC_CLASS_$_CSMessageTimeSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSMessageTimeSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSNavigationTitleSettingsViewController
void _OBJC_CLASS_$_CSNavigationTitleSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSNavigationTitleSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSResetSettingsViewController
void _OBJC_CLASS_$_CSResetSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSResetSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSSettingItem
void _OBJC_CLASS_$_CSSettingItem() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSSettingItem");
}
%end

%hook _OBJC_CLASS_$_CSSettingSection
void _OBJC_CLASS_$_CSSettingSection() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSSettingSection");
}
%end

%hook _OBJC_CLASS_$_CSSettingTableViewCell
void _OBJC_CLASS_$_CSSettingTableViewCell() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSSettingTableViewCell");
}
%end

%hook _OBJC_CLASS_$_CSTimeLineTailSettingsViewController
void _OBJC_CLASS_$_CSTimeLineTailSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSTimeLineTailSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSTouchTrailViewController
void _OBJC_CLASS_$_CSTouchTrailViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSTouchTrailViewController");
}
%end

%hook _OBJC_CLASS_$_CSUICleanViewController
void _OBJC_CLASS_$_CSUICleanViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSUICleanViewController");
}
%end

%hook _OBJC_CLASS_$_CSUIHelper
void _OBJC_CLASS_$_CSUIHelper() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSUIHelper");
}
%end

%hook _OBJC_CLASS_$_CSUpdateControlViewController
void _OBJC_CLASS_$_CSUpdateControlViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSUpdateControlViewController");
}
%end

%hook _OBJC_CLASS_$_CSUserInfoHelper
void _OBJC_CLASS_$_CSUserInfoHelper() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSUserInfoHelper");
}
%end

%hook _OBJC_CLASS_$_CSUserInfoPopoverController
void _OBJC_CLASS_$_CSUserInfoPopoverController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSUserInfoPopoverController");
}
%end

%hook _OBJC_CLASS_$_CSVersionSettingsViewController
void _OBJC_CLASS_$_CSVersionSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSVersionSettingsViewController");
}
%end

%hook _OBJC_CLASS_$_CSWCEnhanceViewController
void _OBJC_CLASS_$_CSWCEnhanceViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CSWCEnhanceViewController");
}
%end

%hook _OBJC_CLASS_$_ColorPreviewView
void _OBJC_CLASS_$_ColorPreviewView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_ColorPreviewView");
}
%end

%hook _OBJC_CLASS_$_NSTimerCallbackClass
void _OBJC_CLASS_$_NSTimerCallbackClass() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSTimerCallbackClass");
}
%end

%hook _OBJC_CLASS_$_WBTouchTrailDotView
void _OBJC_CLASS_$_WBTouchTrailDotView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_WBTouchTrailDotView");
}
%end

%hook _OBJC_CLASS_$_WBTouchTrailView
void _OBJC_CLASS_$_WBTouchTrailView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_WBTouchTrailView");
}
%end

%hook _OBJC_METACLASS_$_CSAccountDetailViewController
void _OBJC_METACLASS_$_CSAccountDetailViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSAccountDetailViewController");
}
%end

%hook _OBJC_METACLASS_$_CSAvatarSettingsViewController
void _OBJC_METACLASS_$_CSAvatarSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSAvatarSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSAvatarTitleView
void _OBJC_METACLASS_$_CSAvatarTitleView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSAvatarTitleView");
}
%end

%hook _OBJC_METACLASS_$_CSBackgroundRunViewController
void _OBJC_METACLASS_$_CSBackgroundRunViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSBackgroundRunViewController");
}
%end

%hook _OBJC_METACLASS_$_CSChatAttachmentSettingsViewController
void _OBJC_METACLASS_$_CSChatAttachmentSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSChatAttachmentSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSCustomViewController
void _OBJC_METACLASS_$_CSCustomViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSCustomViewController");
}
%end

%hook _OBJC_METACLASS_$_CSEntrySettingsViewController
void _OBJC_METACLASS_$_CSEntrySettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSEntrySettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSFavoriteSettingsViewController
void _OBJC_METACLASS_$_CSFavoriteSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSFavoriteSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSGameCheatsViewController
void _OBJC_METACLASS_$_CSGameCheatsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSGameCheatsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSInputTextSettingsViewController
void _OBJC_METACLASS_$_CSInputTextSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSInputTextSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSMessageTimeSettingsViewController
void _OBJC_METACLASS_$_CSMessageTimeSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSMessageTimeSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSNavigationTitleSettingsViewController
void _OBJC_METACLASS_$_CSNavigationTitleSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSNavigationTitleSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSResetSettingsViewController
void _OBJC_METACLASS_$_CSResetSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSResetSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSSettingItem
void _OBJC_METACLASS_$_CSSettingItem() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSSettingItem");
}
%end

%hook _OBJC_METACLASS_$_CSSettingSection
void _OBJC_METACLASS_$_CSSettingSection() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSSettingSection");
}
%end

%hook _OBJC_METACLASS_$_CSSettingTableViewCell
void _OBJC_METACLASS_$_CSSettingTableViewCell() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSSettingTableViewCell");
}
%end

%hook _OBJC_METACLASS_$_CSTimeLineTailSettingsViewController
void _OBJC_METACLASS_$_CSTimeLineTailSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSTimeLineTailSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSTouchTrailViewController
void _OBJC_METACLASS_$_CSTouchTrailViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSTouchTrailViewController");
}
%end

%hook _OBJC_METACLASS_$_CSUICleanViewController
void _OBJC_METACLASS_$_CSUICleanViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSUICleanViewController");
}
%end

%hook _OBJC_METACLASS_$_CSUIHelper
void _OBJC_METACLASS_$_CSUIHelper() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSUIHelper");
}
%end

%hook _OBJC_METACLASS_$_CSUpdateControlViewController
void _OBJC_METACLASS_$_CSUpdateControlViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSUpdateControlViewController");
}
%end

%hook _OBJC_METACLASS_$_CSUserInfoHelper
void _OBJC_METACLASS_$_CSUserInfoHelper() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSUserInfoHelper");
}
%end

%hook _OBJC_METACLASS_$_CSUserInfoPopoverController
void _OBJC_METACLASS_$_CSUserInfoPopoverController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSUserInfoPopoverController");
}
%end

%hook _OBJC_METACLASS_$_CSVersionSettingsViewController
void _OBJC_METACLASS_$_CSVersionSettingsViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSVersionSettingsViewController");
}
%end

%hook _OBJC_METACLASS_$_CSWCEnhanceViewController
void _OBJC_METACLASS_$_CSWCEnhanceViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_CSWCEnhanceViewController");
}
%end

%hook _OBJC_METACLASS_$_ColorPreviewView
void _OBJC_METACLASS_$_ColorPreviewView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_ColorPreviewView");
}
%end

%hook _OBJC_METACLASS_$_NSTimerCallbackClass
void _OBJC_METACLASS_$_NSTimerCallbackClass() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_NSTimerCallbackClass");
}
%end

%hook _OBJC_METACLASS_$_WBTouchTrailDotView
void _OBJC_METACLASS_$_WBTouchTrailDotView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_WBTouchTrailDotView");
}
%end

%hook _OBJC_METACLASS_$_WBTouchTrailView
void _OBJC_METACLASS_$_WBTouchTrailView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_WBTouchTrailView");
}
%end

%hook __Z20shouldHideSelfAvatarv
void __Z20shouldHideSelfAvatarv() {
    %orig;
    NSLog(@"[+] Hooked: __Z20shouldHideSelfAvatarv");
}
%end

%hook __Z21shouldHideOtherAvatarv
void __Z21shouldHideOtherAvatarv() {
    %orig;
    NSLog(@"[+] Hooked: __Z21shouldHideOtherAvatarv");
}
%end

%hook __Z24findParentViewControllerP6UIView
void __Z24findParentViewControllerP6UIView() {
    %orig;
    NSLog(@"[+] Hooked: __Z24findParentViewControllerP6UIView");
}
%end

%hook __Z31findParentViewControllerForChatP6UIView
void __Z31findParentViewControllerForChatP6UIView() {
    %orig;
    NSLog(@"[+] Hooked: __Z31findParentViewControllerForChatP6UIView");
}
%end

%hook _kChatAvatarURLKey
void _kChatAvatarURLKey() {
    %orig;
    NSLog(@"[+] Hooked: _kChatAvatarURLKey");
}
%end

%hook _kDefaultAvatarRadius
void _kDefaultAvatarRadius() {
    %orig;
    NSLog(@"[+] Hooked: _kDefaultAvatarRadius");
}
%end

%hook _kDefaultAvatarSize
void _kDefaultAvatarSize() {
    %orig;
    NSLog(@"[+] Hooked: _kDefaultAvatarSize");
}
%end

%hook _kDefaultAvatarSpacing
void _kDefaultAvatarSpacing() {
    %orig;
    NSLog(@"[+] Hooked: _kDefaultAvatarSpacing");
}
%end

%hook _kDefaultNicknameSize
void _kDefaultNicknameSize() {
    %orig;
    NSLog(@"[+] Hooked: _kDefaultNicknameSize");
}
%end

%hook _kDefaultSeparatorSize
void _kDefaultSeparatorSize() {
    %orig;
    NSLog(@"[+] Hooked: _kDefaultSeparatorSize");
}
%end

%hook _kDefaultVerticalOffset
void _kDefaultVerticalOffset() {
    %orig;
    NSLog(@"[+] Hooked: _kDefaultVerticalOffset");
}
%end

%hook _kMaxAvatarSize
void _kMaxAvatarSize() {
    %orig;
    NSLog(@"[+] Hooked: _kMaxAvatarSize");
}
%end

%hook _kMaxNicknameSize
void _kMaxNicknameSize() {
    %orig;
    NSLog(@"[+] Hooked: _kMaxNicknameSize");
}
%end

%hook _kMinAvatarSize
void _kMinAvatarSize() {
    %orig;
    NSLog(@"[+] Hooked: _kMinAvatarSize");
}
%end

%hook _kMinNicknameSize
void _kMinNicknameSize() {
    %orig;
    NSLog(@"[+] Hooked: _kMinNicknameSize");
}
%end

%hook _kNavigationAvatarModeKey
void _kNavigationAvatarModeKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationAvatarModeKey");
}
%end

%hook _kNavigationAvatarRadiusKey
void _kNavigationAvatarRadiusKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationAvatarRadiusKey");
}
%end

%hook _kNavigationAvatarSizeKey
void _kNavigationAvatarSizeKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationAvatarSizeKey");
}
%end

%hook _kNavigationAvatarSpacingKey
void _kNavigationAvatarSpacingKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationAvatarSpacingKey");
}
%end

%hook _kNavigationNicknamePositionKey
void _kNavigationNicknamePositionKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationNicknamePositionKey");
}
%end

%hook _kNavigationNicknameSizeKey
void _kNavigationNicknameSizeKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationNicknameSizeKey");
}
%end

%hook _kNavigationSeparatorImageKey
void _kNavigationSeparatorImageKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationSeparatorImageKey");
}
%end

%hook _kNavigationSeparatorSizeKey
void _kNavigationSeparatorSizeKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationSeparatorSizeKey");
}
%end

%hook _kNavigationSeparatorTextKey
void _kNavigationSeparatorTextKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationSeparatorTextKey");
}
%end

%hook _kNavigationShowAvatarKey
void _kNavigationShowAvatarKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowAvatarKey");
}
%end

%hook _kNavigationShowInGroupKey
void _kNavigationShowInGroupKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowInGroupKey");
}
%end

%hook _kNavigationShowInOfficialKey
void _kNavigationShowInOfficialKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowInOfficialKey");
}
%end

%hook _kNavigationShowInPrivateKey
void _kNavigationShowInPrivateKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowInPrivateKey");
}
%end

%hook _kNavigationShowOtherAvatarKey
void _kNavigationShowOtherAvatarKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowOtherAvatarKey");
}
%end

%hook _kNavigationShowOtherNicknameKey
void _kNavigationShowOtherNicknameKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowOtherNicknameKey");
}
%end

%hook _kNavigationShowPopoverWhenTapAvatarKey
void _kNavigationShowPopoverWhenTapAvatarKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowPopoverWhenTapAvatarKey");
}
%end

%hook _kNavigationShowRemarkNameKey
void _kNavigationShowRemarkNameKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowRemarkNameKey");
}
%end

%hook _kNavigationShowSelfAvatarKey
void _kNavigationShowSelfAvatarKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationShowSelfAvatarKey");
}
%end

%hook _kNavigationVerticalOffsetKey
void _kNavigationVerticalOffsetKey() {
    %orig;
    NSLog(@"[+] Hooked: _kNavigationVerticalOffsetKey");
}
%end

%hook _kUserAvatarURLKey
void _kUserAvatarURLKey() {
    %orig;
    NSLog(@"[+] Hooked: _kUserAvatarURLKey");
}
%end

%hook _AVAudioSessionCategoryPlayback
void _AVAudioSessionCategoryPlayback() {
    %orig;
    NSLog(@"[+] Hooked: _AVAudioSessionCategoryPlayback");
}
%end

%hook _CACurrentMediaTime
void _CACurrentMediaTime() {
    %orig;
    NSLog(@"[+] Hooked: _CACurrentMediaTime");
}
%end

%hook _CFNotificationCenterAddObserver
void _CFNotificationCenterAddObserver() {
    %orig;
    NSLog(@"[+] Hooked: _CFNotificationCenterAddObserver");
}
%end

%hook _CFNotificationCenterGetDarwinNotifyCenter
void _CFNotificationCenterGetDarwinNotifyCenter() {
    %orig;
    NSLog(@"[+] Hooked: _CFNotificationCenterGetDarwinNotifyCenter");
}
%end

%hook _CFNotificationCenterPostNotification
void _CFNotificationCenterPostNotification() {
    %orig;
    NSLog(@"[+] Hooked: _CFNotificationCenterPostNotification");
}
%end

%hook _CGAffineTransformIdentity
void _CGAffineTransformIdentity() {
    %orig;
    NSLog(@"[+] Hooked: _CGAffineTransformIdentity");
}
%end

%hook _CGAffineTransformMakeScale
void _CGAffineTransformMakeScale() {
    %orig;
    NSLog(@"[+] Hooked: _CGAffineTransformMakeScale");
}
%end

%hook _CGRectGetMaxX
void _CGRectGetMaxX() {
    %orig;
    NSLog(@"[+] Hooked: _CGRectGetMaxX");
}
%end

%hook _CGRectGetMaxY
void _CGRectGetMaxY() {
    %orig;
    NSLog(@"[+] Hooked: _CGRectGetMaxY");
}
%end

%hook _CGRectGetMidX
void _CGRectGetMidX() {
    %orig;
    NSLog(@"[+] Hooked: _CGRectGetMidX");
}
%end

%hook _CGRectGetMinX
void _CGRectGetMinX() {
    %orig;
    NSLog(@"[+] Hooked: _CGRectGetMinX");
}
%end

%hook _CGRectInset
void _CGRectInset() {
    %orig;
    NSLog(@"[+] Hooked: _CGRectInset");
}
%end

%hook _CGRectZero
void _CGRectZero() {
    %orig;
    NSLog(@"[+] Hooked: _CGRectZero");
}
%end

%hook _CGSizeZero
void _CGSizeZero() {
    %orig;
    NSLog(@"[+] Hooked: _CGSizeZero");
}
%end

%hook _MSHookMessageEx
void _MSHookMessageEx() {
    %orig;
    NSLog(@"[+] Hooked: _MSHookMessageEx");
}
%end

%hook _NSClassFromString
void _NSClassFromString() {
    %orig;
    NSLog(@"[+] Hooked: _NSClassFromString");
}
%end

%hook _NSFontAttributeName
void _NSFontAttributeName() {
    %orig;
    NSLog(@"[+] Hooked: _NSFontAttributeName");
}
%end

%hook _NSForegroundColorAttributeName
void _NSForegroundColorAttributeName() {
    %orig;
    NSLog(@"[+] Hooked: _NSForegroundColorAttributeName");
}
%end

%hook _NSLog
void _NSLog() {
    %orig;
    NSLog(@"[+] Hooked: _NSLog");
}
%end

%hook _NSParagraphStyleAttributeName
void _NSParagraphStyleAttributeName() {
    %orig;
    NSLog(@"[+] Hooked: _NSParagraphStyleAttributeName");
}
%end

%hook _NSRunLoopCommonModes
void _NSRunLoopCommonModes() {
    %orig;
    NSLog(@"[+] Hooked: _NSRunLoopCommonModes");
}
%end

%hook _NSSearchPathForDirectoriesInDomains
void _NSSearchPathForDirectoriesInDomains() {
    %orig;
    NSLog(@"[+] Hooked: _NSSearchPathForDirectoriesInDomains");
}
%end

%hook _NSStringFromClass
void _NSStringFromClass() {
    %orig;
    NSLog(@"[+] Hooked: _NSStringFromClass");
}
%end

%hook _NSURLIsExcludedFromBackupKey
void _NSURLIsExcludedFromBackupKey() {
    %orig;
    NSLog(@"[+] Hooked: _NSURLIsExcludedFromBackupKey");
}
%end

%hook _OBJC_CLASS_$_AVAudioPlayer
void _OBJC_CLASS_$_AVAudioPlayer() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_AVAudioPlayer");
}
%end

%hook _OBJC_CLASS_$_AVAudioSession
void _OBJC_CLASS_$_AVAudioSession() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_AVAudioSession");
}
%end

%hook _OBJC_CLASS_$_CABasicAnimation
void _OBJC_CLASS_$_CABasicAnimation() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CABasicAnimation");
}
%end

%hook _OBJC_CLASS_$_CAShapeLayer
void _OBJC_CLASS_$_CAShapeLayer() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_CAShapeLayer");
}
%end

%hook _OBJC_CLASS_$_LAContext
void _OBJC_CLASS_$_LAContext() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_LAContext");
}
%end

%hook _OBJC_CLASS_$_NSArray
void _OBJC_CLASS_$_NSArray() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSArray");
}
%end

%hook _OBJC_CLASS_$_NSAttributedString
void _OBJC_CLASS_$_NSAttributedString() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSAttributedString");
}
%end

%hook _OBJC_CLASS_$_NSBundle
void _OBJC_CLASS_$_NSBundle() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSBundle");
}
%end

%hook _OBJC_CLASS_$_NSCharacterSet
void _OBJC_CLASS_$_NSCharacterSet() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSCharacterSet");
}
%end

%hook _OBJC_CLASS_$_NSConstantArray
void _OBJC_CLASS_$_NSConstantArray() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSConstantArray");
}
%end

%hook _OBJC_CLASS_$_NSConstantDictionary
void _OBJC_CLASS_$_NSConstantDictionary() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSConstantDictionary");
}
%end

%hook _OBJC_CLASS_$_NSConstantDoubleNumber
void _OBJC_CLASS_$_NSConstantDoubleNumber() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSConstantDoubleNumber");
}
%end

%hook _OBJC_CLASS_$_NSConstantIntegerNumber
void _OBJC_CLASS_$_NSConstantIntegerNumber() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSConstantIntegerNumber");
}
%end

%hook _OBJC_CLASS_$_NSData
void _OBJC_CLASS_$_NSData() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSData");
}
%end

%hook _OBJC_CLASS_$_NSDate
void _OBJC_CLASS_$_NSDate() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSDate");
}
%end

%hook _OBJC_CLASS_$_NSDateFormatter
void _OBJC_CLASS_$_NSDateFormatter() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSDateFormatter");
}
%end

%hook _OBJC_CLASS_$_NSDictionary
void _OBJC_CLASS_$_NSDictionary() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSDictionary");
}
%end

%hook _OBJC_CLASS_$_NSFileManager
void _OBJC_CLASS_$_NSFileManager() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSFileManager");
}
%end

%hook _OBJC_CLASS_$_NSIndexPath
void _OBJC_CLASS_$_NSIndexPath() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSIndexPath");
}
%end

%hook _OBJC_CLASS_$_NSIndexSet
void _OBJC_CLASS_$_NSIndexSet() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSIndexSet");
}
%end

%hook _OBJC_CLASS_$_NSKeyedArchiver
void _OBJC_CLASS_$_NSKeyedArchiver() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSKeyedArchiver");
}
%end

%hook _OBJC_CLASS_$_NSKeyedUnarchiver
void _OBJC_CLASS_$_NSKeyedUnarchiver() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSKeyedUnarchiver");
}
%end

%hook _OBJC_CLASS_$_NSLayoutConstraint
void _OBJC_CLASS_$_NSLayoutConstraint() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSLayoutConstraint");
}
%end

%hook _OBJC_CLASS_$_NSMutableArray
void _OBJC_CLASS_$_NSMutableArray() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSMutableArray");
}
%end

%hook _OBJC_CLASS_$_NSMutableAttributedString
void _OBJC_CLASS_$_NSMutableAttributedString() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSMutableAttributedString");
}
%end

%hook _OBJC_CLASS_$_NSMutableDictionary
void _OBJC_CLASS_$_NSMutableDictionary() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSMutableDictionary");
}
%end

%hook _OBJC_CLASS_$_NSMutableParagraphStyle
void _OBJC_CLASS_$_NSMutableParagraphStyle() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSMutableParagraphStyle");
}
%end

%hook _OBJC_CLASS_$_NSMutableString
void _OBJC_CLASS_$_NSMutableString() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSMutableString");
}
%end

%hook _OBJC_CLASS_$_NSNotificationCenter
void _OBJC_CLASS_$_NSNotificationCenter() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSNotificationCenter");
}
%end

%hook _OBJC_CLASS_$_NSNumber
void _OBJC_CLASS_$_NSNumber() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSNumber");
}
%end

%hook _OBJC_CLASS_$_NSObject
void _OBJC_CLASS_$_NSObject() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSObject");
}
%end

%hook _OBJC_CLASS_$_NSOperationQueue
void _OBJC_CLASS_$_NSOperationQueue() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSOperationQueue");
}
%end

%hook _OBJC_CLASS_$_NSPropertyListSerialization
void _OBJC_CLASS_$_NSPropertyListSerialization() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSPropertyListSerialization");
}
%end

%hook _OBJC_CLASS_$_NSRegularExpression
void _OBJC_CLASS_$_NSRegularExpression() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSRegularExpression");
}
%end

%hook _OBJC_CLASS_$_NSRunLoop
void _OBJC_CLASS_$_NSRunLoop() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSRunLoop");
}
%end

%hook _OBJC_CLASS_$_NSScanner
void _OBJC_CLASS_$_NSScanner() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSScanner");
}
%end

%hook _OBJC_CLASS_$_NSString
void _OBJC_CLASS_$_NSString() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSString");
}
%end

%hook _OBJC_CLASS_$_NSTimer
void _OBJC_CLASS_$_NSTimer() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSTimer");
}
%end

%hook _OBJC_CLASS_$_NSURL
void _OBJC_CLASS_$_NSURL() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSURL");
}
%end

%hook _OBJC_CLASS_$_NSURLRequest
void _OBJC_CLASS_$_NSURLRequest() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSURLRequest");
}
%end

%hook _OBJC_CLASS_$_NSURLSession
void _OBJC_CLASS_$_NSURLSession() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSURLSession");
}
%end

%hook _OBJC_CLASS_$_NSURLSessionConfiguration
void _OBJC_CLASS_$_NSURLSessionConfiguration() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSURLSessionConfiguration");
}
%end

%hook _OBJC_CLASS_$_NSUserDefaults
void _OBJC_CLASS_$_NSUserDefaults() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSUserDefaults");
}
%end

%hook _OBJC_CLASS_$_NSValue
void _OBJC_CLASS_$_NSValue() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_NSValue");
}
%end

%hook _OBJC_CLASS_$_UIActivityIndicatorView
void _OBJC_CLASS_$_UIActivityIndicatorView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIActivityIndicatorView");
}
%end

%hook _OBJC_CLASS_$_UIAlertAction
void _OBJC_CLASS_$_UIAlertAction() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIAlertAction");
}
%end

%hook _OBJC_CLASS_$_UIAlertController
void _OBJC_CLASS_$_UIAlertController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIAlertController");
}
%end

%hook _OBJC_CLASS_$_UIApplication
void _OBJC_CLASS_$_UIApplication() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIApplication");
}
%end

%hook _OBJC_CLASS_$_UIBarButtonItem
void _OBJC_CLASS_$_UIBarButtonItem() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIBarButtonItem");
}
%end

%hook _OBJC_CLASS_$_UIBezierPath
void _OBJC_CLASS_$_UIBezierPath() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIBezierPath");
}
%end

%hook _OBJC_CLASS_$_UIButton
void _OBJC_CLASS_$_UIButton() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIButton");
}
%end

%hook _OBJC_CLASS_$_UIColor
void _OBJC_CLASS_$_UIColor() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIColor");
}
%end

%hook _OBJC_CLASS_$_UIColorPickerViewController
void _OBJC_CLASS_$_UIColorPickerViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIColorPickerViewController");
}
%end

%hook _OBJC_CLASS_$_UIContextualAction
void _OBJC_CLASS_$_UIContextualAction() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIContextualAction");
}
%end

%hook _OBJC_CLASS_$_UIDevice
void _OBJC_CLASS_$_UIDevice() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIDevice");
}
%end

%hook _OBJC_CLASS_$_UIFont
void _OBJC_CLASS_$_UIFont() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIFont");
}
%end

%hook _OBJC_CLASS_$_UIImage
void _OBJC_CLASS_$_UIImage() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIImage");
}
%end

%hook _OBJC_CLASS_$_UIImagePickerController
void _OBJC_CLASS_$_UIImagePickerController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIImagePickerController");
}
%end

%hook _OBJC_CLASS_$_UIImageSymbolConfiguration
void _OBJC_CLASS_$_UIImageSymbolConfiguration() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIImageSymbolConfiguration");
}
%end

%hook _OBJC_CLASS_$_UIImageView
void _OBJC_CLASS_$_UIImageView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIImageView");
}
%end

%hook _OBJC_CLASS_$_UILabel
void _OBJC_CLASS_$_UILabel() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UILabel");
}
%end

%hook _OBJC_CLASS_$_UINavigationController
void _OBJC_CLASS_$_UINavigationController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UINavigationController");
}
%end

%hook _OBJC_CLASS_$_UINotificationFeedbackGenerator
void _OBJC_CLASS_$_UINotificationFeedbackGenerator() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UINotificationFeedbackGenerator");
}
%end

%hook _OBJC_CLASS_$_UIPasteboard
void _OBJC_CLASS_$_UIPasteboard() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIPasteboard");
}
%end

%hook _OBJC_CLASS_$_UIScreen
void _OBJC_CLASS_$_UIScreen() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIScreen");
}
%end

%hook _OBJC_CLASS_$_UIStackView
void _OBJC_CLASS_$_UIStackView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIStackView");
}
%end

%hook _OBJC_CLASS_$_UISwipeActionsConfiguration
void _OBJC_CLASS_$_UISwipeActionsConfiguration() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UISwipeActionsConfiguration");
}
%end

%hook _OBJC_CLASS_$_UISwitch
void _OBJC_CLASS_$_UISwitch() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UISwitch");
}
%end

%hook _OBJC_CLASS_$_UITabBarController
void _OBJC_CLASS_$_UITabBarController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UITabBarController");
}
%end

%hook _OBJC_CLASS_$_UITableView
void _OBJC_CLASS_$_UITableView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UITableView");
}
%end

%hook _OBJC_CLASS_$_UITableViewCell
void _OBJC_CLASS_$_UITableViewCell() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UITableViewCell");
}
%end

%hook _OBJC_CLASS_$_UITableViewController
void _OBJC_CLASS_$_UITableViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UITableViewController");
}
%end

%hook _OBJC_CLASS_$_UITapGestureRecognizer
void _OBJC_CLASS_$_UITapGestureRecognizer() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UITapGestureRecognizer");
}
%end

%hook _OBJC_CLASS_$_UIView
void _OBJC_CLASS_$_UIView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIView");
}
%end

%hook _OBJC_CLASS_$_UIViewController
void _OBJC_CLASS_$_UIViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIViewController");
}
%end

%hook _OBJC_CLASS_$_UIWindowScene
void _OBJC_CLASS_$_UIWindowScene() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_CLASS_$_UIWindowScene");
}
%end

%hook _OBJC_EHTYPE_$_NSException
void _OBJC_EHTYPE_$_NSException() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_EHTYPE_$_NSException");
}
%end

%hook _OBJC_METACLASS_$_NSObject
void _OBJC_METACLASS_$_NSObject() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_NSObject");
}
%end

%hook _OBJC_METACLASS_$_UITableViewCell
void _OBJC_METACLASS_$_UITableViewCell() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_UITableViewCell");
}
%end

%hook _OBJC_METACLASS_$_UITableViewController
void _OBJC_METACLASS_$_UITableViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_UITableViewController");
}
%end

%hook _OBJC_METACLASS_$_UIView
void _OBJC_METACLASS_$_UIView() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_UIView");
}
%end

%hook _OBJC_METACLASS_$_UIViewController
void _OBJC_METACLASS_$_UIViewController() {
    %orig;
    NSLog(@"[+] Hooked: _OBJC_METACLASS_$_UIViewController");
}
%end

%hook _UIApplicationDidBecomeActiveNotification
void _UIApplicationDidBecomeActiveNotification() {
    %orig;
    NSLog(@"[+] Hooked: _UIApplicationDidBecomeActiveNotification");
}
%end

%hook _UIApplicationDidEnterBackgroundNotification
void _UIApplicationDidEnterBackgroundNotification() {
    %orig;
    NSLog(@"[+] Hooked: _UIApplicationDidEnterBackgroundNotification");
}
%end

%hook _UIApplicationWillEnterForegroundNotification
void _UIApplicationWillEnterForegroundNotification() {
    %orig;
    NSLog(@"[+] Hooked: _UIApplicationWillEnterForegroundNotification");
}
%end

%hook _UIBackgroundTaskInvalid
void _UIBackgroundTaskInvalid() {
    %orig;
    NSLog(@"[+] Hooked: _UIBackgroundTaskInvalid");
}
%end

%hook _UIFontWeightMedium
void _UIFontWeightMedium() {
    %orig;
    NSLog(@"[+] Hooked: _UIFontWeightMedium");
}
%end

%hook _UIGraphicsBeginImageContextWithOptions
void _UIGraphicsBeginImageContextWithOptions() {
    %orig;
    NSLog(@"[+] Hooked: _UIGraphicsBeginImageContextWithOptions");
}
%end

%hook _UIGraphicsEndImageContext
void _UIGraphicsEndImageContext() {
    %orig;
    NSLog(@"[+] Hooked: _UIGraphicsEndImageContext");
}
%end

%hook _UIGraphicsGetImageFromCurrentImageContext
void _UIGraphicsGetImageFromCurrentImageContext() {
    %orig;
    NSLog(@"[+] Hooked: _UIGraphicsGetImageFromCurrentImageContext");
}
%end

%hook _UIImagePNGRepresentation
void _UIImagePNGRepresentation() {
    %orig;
    NSLog(@"[+] Hooked: _UIImagePNGRepresentation");
}
%end

%hook _UIImagePickerControllerEditedImage
void _UIImagePickerControllerEditedImage() {
    %orig;
    NSLog(@"[+] Hooked: _UIImagePickerControllerEditedImage");
}
%end

%hook _UIImagePickerControllerOriginalImage
void _UIImagePickerControllerOriginalImage() {
    %orig;
    NSLog(@"[+] Hooked: _UIImagePickerControllerOriginalImage");
}
%end

%hook _UIScreenCapturedDidChangeNotification
void _UIScreenCapturedDidChangeNotification() {
    %orig;
    NSLog(@"[+] Hooked: _UIScreenCapturedDidChangeNotification");
}
%end

%hook _UITableViewAutomaticDimension
void _UITableViewAutomaticDimension() {
    %orig;
    NSLog(@"[+] Hooked: _UITableViewAutomaticDimension");
}
%end

%hook __Block_object_assign
void __Block_object_assign() {
    %orig;
    NSLog(@"[+] Hooked: __Block_object_assign");
}
%end

%hook __Block_object_dispose
void __Block_object_dispose() {
    %orig;
    NSLog(@"[+] Hooked: __Block_object_dispose");
}
%end

%hook __NSConcreteGlobalBlock
void __NSConcreteGlobalBlock() {
    %orig;
    NSLog(@"[+] Hooked: __NSConcreteGlobalBlock");
}
%end

%hook __NSConcreteStackBlock
void __NSConcreteStackBlock() {
    %orig;
    NSLog(@"[+] Hooked: __NSConcreteStackBlock");
}
%end

%hook __Unwind_Resume
void __Unwind_Resume() {
    %orig;
    NSLog(@"[+] Hooked: __Unwind_Resume");
}
%end

%hook __ZSt9terminatev
void __ZSt9terminatev() {
    %orig;
    NSLog(@"[+] Hooked: __ZSt9terminatev");
}
%end

%hook ___CFConstantStringClassReference
void ___CFConstantStringClassReference() {
    %orig;
    NSLog(@"[+] Hooked: ___CFConstantStringClassReference");
}
%end

%hook ___NSArray0__struct
void ___NSArray0__struct() {
    %orig;
    NSLog(@"[+] Hooked: ___NSArray0__struct");
}
%end

%hook ___NSDictionary0__struct
void ___NSDictionary0__struct() {
    %orig;
    NSLog(@"[+] Hooked: ___NSDictionary0__struct");
}
%end

%hook ___cxa_begin_catch
void ___cxa_begin_catch() {
    %orig;
    NSLog(@"[+] Hooked: ___cxa_begin_catch");
}
%end

%hook ___gxx_personality_v0
void ___gxx_personality_v0() {
    %orig;
    NSLog(@"[+] Hooked: ___gxx_personality_v0");
}
%end

%hook ___kCFBooleanFalse
void ___kCFBooleanFalse() {
    %orig;
    NSLog(@"[+] Hooked: ___kCFBooleanFalse");
}
%end

%hook ___kCFBooleanTrue
void ___kCFBooleanTrue() {
    %orig;
    NSLog(@"[+] Hooked: ___kCFBooleanTrue");
}
%end

%hook ___objc_personality_v0
void ___objc_personality_v0() {
    %orig;
    NSLog(@"[+] Hooked: ___objc_personality_v0");
}
%end

%hook ___stack_chk_fail
void ___stack_chk_fail() {
    %orig;
    NSLog(@"[+] Hooked: ___stack_chk_fail");
}
%end

%hook ___stack_chk_guard
void ___stack_chk_guard() {
    %orig;
    NSLog(@"[+] Hooked: ___stack_chk_guard");
}
%end

%hook __dispatch_main_q
void __dispatch_main_q() {
    %orig;
    NSLog(@"[+] Hooked: __dispatch_main_q");
}
%end

%hook __objc_empty_cache
void __objc_empty_cache() {
    %orig;
    NSLog(@"[+] Hooked: __objc_empty_cache");
}
%end

%hook _arc4random_uniform
void _arc4random_uniform() {
    %orig;
    NSLog(@"[+] Hooked: _arc4random_uniform");
}
%end

%hook _class_addMethod
void _class_addMethod() {
    %orig;
    NSLog(@"[+] Hooked: _class_addMethod");
}
%end

%hook _class_getInstanceVariable
void _class_getInstanceVariable() {
    %orig;
    NSLog(@"[+] Hooked: _class_getInstanceVariable");
}
%end

%hook _dispatch_after
void _dispatch_after() {
    %orig;
    NSLog(@"[+] Hooked: _dispatch_after");
}
%end

%hook _dispatch_async
void _dispatch_async() {
    %orig;
    NSLog(@"[+] Hooked: _dispatch_async");
}
%end

%hook _dispatch_get_global_queue
void _dispatch_get_global_queue() {
    %orig;
    NSLog(@"[+] Hooked: _dispatch_get_global_queue");
}
%end

%hook _dispatch_once
void _dispatch_once() {
    %orig;
    NSLog(@"[+] Hooked: _dispatch_once");
}
%end

%hook _dispatch_time
void _dispatch_time() {
    %orig;
    NSLog(@"[+] Hooked: _dispatch_time");
}
%end

%hook _exit
void _exit() {
    %orig;
    NSLog(@"[+] Hooked: _exit");
}
%end

%hook _ivar_getOffset
void _ivar_getOffset() {
    %orig;
    NSLog(@"[+] Hooked: _ivar_getOffset");
}
%end

%hook _kCAFillModeForwards
void _kCAFillModeForwards() {
    %orig;
    NSLog(@"[+] Hooked: _kCAFillModeForwards");
}
%end

%hook _objc_alloc
void _objc_alloc() {
    %orig;
    NSLog(@"[+] Hooked: _objc_alloc");
}
%end

%hook _objc_alloc_init
void _objc_alloc_init() {
    %orig;
    NSLog(@"[+] Hooked: _objc_alloc_init");
}
%end

%hook _objc_autoreleasePoolPop
void _objc_autoreleasePoolPop() {
    %orig;
    NSLog(@"[+] Hooked: _objc_autoreleasePoolPop");
}
%end

%hook _objc_autoreleasePoolPush
void _objc_autoreleasePoolPush() {
    %orig;
    NSLog(@"[+] Hooked: _objc_autoreleasePoolPush");
}
%end

%hook _objc_autoreleaseReturnValue
void _objc_autoreleaseReturnValue() {
    %orig;
    NSLog(@"[+] Hooked: _objc_autoreleaseReturnValue");
}
%end

%hook _objc_begin_catch
void _objc_begin_catch() {
    %orig;
    NSLog(@"[+] Hooked: _objc_begin_catch");
}
%end

%hook _objc_copyWeak
void _objc_copyWeak() {
    %orig;
    NSLog(@"[+] Hooked: _objc_copyWeak");
}
%end

%hook _objc_destroyWeak
void _objc_destroyWeak() {
    %orig;
    NSLog(@"[+] Hooked: _objc_destroyWeak");
}
%end

%hook _objc_end_catch
void _objc_end_catch() {
    %orig;
    NSLog(@"[+] Hooked: _objc_end_catch");
}
%end

%hook _objc_enumerationMutation
void _objc_enumerationMutation() {
    %orig;
    NSLog(@"[+] Hooked: _objc_enumerationMutation");
}
%end

%hook _objc_getAssociatedObject
void _objc_getAssociatedObject() {
    %orig;
    NSLog(@"[+] Hooked: _objc_getAssociatedObject");
}
%end

%hook _objc_getClass
void _objc_getClass() {
    %orig;
    NSLog(@"[+] Hooked: _objc_getClass");
}
%end

%hook _objc_initWeak
void _objc_initWeak() {
    %orig;
    NSLog(@"[+] Hooked: _objc_initWeak");
}
%end

%hook _objc_loadWeakRetained
void _objc_loadWeakRetained() {
    %orig;
    NSLog(@"[+] Hooked: _objc_loadWeakRetained");
}
%end

%hook _objc_msgSend
void _objc_msgSend() {
    %orig;
    NSLog(@"[+] Hooked: _objc_msgSend");
}
%end

%hook _objc_msgSendSuper2
void _objc_msgSendSuper2() {
    %orig;
    NSLog(@"[+] Hooked: _objc_msgSendSuper2");
}
%end

%hook _objc_opt_class
void _objc_opt_class() {
    %orig;
    NSLog(@"[+] Hooked: _objc_opt_class");
}
%end

%hook _objc_opt_isKindOfClass
void _objc_opt_isKindOfClass() {
    %orig;
    NSLog(@"[+] Hooked: _objc_opt_isKindOfClass");
}
%end

%hook _objc_opt_respondsToSelector
void _objc_opt_respondsToSelector() {
    %orig;
    NSLog(@"[+] Hooked: _objc_opt_respondsToSelector");
}
%end

%hook _objc_release
void _objc_release() {
    %orig;
    NSLog(@"[+] Hooked: _objc_release");
}
%end

%hook _objc_retain
void _objc_retain() {
    %orig;
    NSLog(@"[+] Hooked: _objc_retain");
}
%end

%hook _objc_retainAutorelease
void _objc_retainAutorelease() {
    %orig;
    NSLog(@"[+] Hooked: _objc_retainAutorelease");
}
%end

%hook _objc_retainAutoreleaseReturnValue
void _objc_retainAutoreleaseReturnValue() {
    %orig;
    NSLog(@"[+] Hooked: _objc_retainAutoreleaseReturnValue");
}
%end

%hook _objc_retainAutoreleasedReturnValue
void _objc_retainAutoreleasedReturnValue() {
    %orig;
    NSLog(@"[+] Hooked: _objc_retainAutoreleasedReturnValue");
}
%end

%hook _objc_setAssociatedObject
void _objc_setAssociatedObject() {
    %orig;
    NSLog(@"[+] Hooked: _objc_setAssociatedObject");
}
%end

%hook _objc_setProperty_nonatomic_copy
void _objc_setProperty_nonatomic_copy() {
    %orig;
    NSLog(@"[+] Hooked: _objc_setProperty_nonatomic_copy");
}
%end

%hook _objc_storeStrong
void _objc_storeStrong() {
    %orig;
    NSLog(@"[+] Hooked: _objc_storeStrong");
}
%end

%hook _objc_unsafeClaimAutoreleasedReturnValue
void _objc_unsafeClaimAutoreleasedReturnValue() {
    %orig;
    NSLog(@"[+] Hooked: _objc_unsafeClaimAutoreleasedReturnValue");
}
%end

%hook _object_getClass
void _object_getClass() {
    %orig;
    NSLog(@"[+] Hooked: _object_getClass");
}
%end

%hook _uname
void _uname() {
    %orig;
    NSLog(@"[+] Hooked: _uname");
}
%end
